[
 {
  "id": "FarmBlockV2_wheet",
  "name": "小麦园",
  "description": "可培养小麦的农园。\r\n收获所需的时间比较一般。\r\n为了收获，需要数只帕鲁进行播种与浇水。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_wheet"
 },
 {
  "id": "FarmBlockV2_tomato",
  "name": "番茄园",
  "description": "可培养番茄的农园。\r\n收获所需的时间较长，但可增加料理的变化。\r\n为了收获，需要数只帕鲁进行播种与浇水。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_tomato"
 },
 {
  "id": "FarmBlockV2_Lettuce",
  "name": "生菜园",
  "description": "可培养生菜的农园。\r\n收获所需的时间较长，但可增加料理的变化。\r\n为了收获，需要数只帕鲁进行播种与浇水。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_Lettuce"
 },
 {
  "id": "FarmBlockV2_Berries",
  "name": "野莓园",
  "description": "可培养红色野莓的农园。\r\n收获所需的时间较短，但不怎么能饱腹。\r\n为了收获，需要数只帕鲁进行播种与浇水。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_Berries"
 },
 {
  "id": "FarmBlockV2_Carrot",
  "name": "胡萝卜园",
  "description": "可培育胡萝卜的农园。\r\n此作物播种至收成所需时间较长，但可让料理更加丰富多元。\r\n需有数名帕鲁负责播种、灌溉及收获。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_Carrot"
 },
 {
  "id": "FarmBlockV2_Onion",
  "name": "洋葱园",
  "description": "可培育洋葱的农园。\r\n此作物播种至收成所需时间较长，但可让料理更加丰富多元。\r\n需有数名帕鲁负责播种、灌溉及收获。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_Onion"
 },
 {
  "id": "FarmBlockV2_Potato",
  "name": "土豆园",
  "description": "可培育土豆的农园。\r\n此作物播种至收成所需时间较长，但可让料理更加丰富多元。\r\n需有数名帕鲁负责播种、灌溉及收获。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_FarmBlockV2_Potato"
 },
 {
  "id": "PalFoodBox",
  "name": "饲料箱",
  "description": "用于存放帕鲁饲料的箱子。\r\n肚子饿了的帕鲁会来这裡吃饲料。\r\n记得随时补充饲料，别让箱子空了。",
  "category": "饲料箱",
  "icon_asset": "T_icon_buildObject_PalFoodBox"
 },
 {
  "id": "Wooden_foundation",
  "name": "木制地基",
  "description": "用于在上面建造墙壁或设施的地基。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": ""
 },
 {
  "id": "Wooden_wall",
  "name": "木制墙壁",
  "description": "建在地基上，用于防止入侵者的墙壁。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": ""
 },
 {
  "id": "Wood_WindowWall",
  "name": "木制带窗墙壁",
  "description": "建在地基上，用于防止入侵者的带窗墙壁。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wood_WindowWall"
 },
 {
  "id": "Wood_TriangleWall",
  "name": "木制三角墙",
  "description": "建在地基上的三角墙。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wood_TriangleWall"
 },
 {
  "id": "Wooden_roof",
  "name": "木制屋顶",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": ""
 },
 {
  "id": "Wood_SlantedRoof",
  "name": "木制斜屋顶",
  "description": "建在墙壁上，用于抵御风雨的斜屋顶。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wood_SlantedRoof"
 },
 {
  "id": "Wooden_stair",
  "name": "木制楼梯",
  "description": "放在地基或屋顶下方，用于攀登的楼梯。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": ""
 },
 {
  "id": "Wooden_DoorWall",
  "name": "木门",
  "description": "建于地基上的门，可作为出入口。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": ""
 },
 {
  "id": "Wooden_Pillar",
  "name": "木制立柱",
  "description": "用来支撑建筑的立柱。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_pillar"
 },
 {
  "id": "DefenseWall_Wood",
  "name": "木制防御墙",
  "description": "防止外敌入侵的巨大防御墙。\r\n以木头制成，相当脆弱。",
  "category": "防御墙",
  "icon_asset": "T_icon_buildObject_DefenseWall_Wood"
 },
 {
  "id": "Wood_Gate",
  "name": "木制大门",
  "description": "稍大体型的帕鲁也能通过的大门。\r\n以木头制成，相当脆弱。",
  "category": "防御墙",
  "icon_asset": "T_icon_buildObject_Wood_Gate"
 },
 {
  "id": "Stone_foundation",
  "name": "石制地基",
  "description": "用于在上面建造墙壁或设施的地基。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_Foundation"
 },
 {
  "id": "Stone_wall",
  "name": "石制墙壁",
  "description": "建在地基上，用于防止入侵者的墙壁。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": ""
 },
 {
  "id": "Stone_WindowWall",
  "name": "石制带窗墙壁",
  "description": "建在地基上，用于防止入侵者的带窗墙壁。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_WindowWall"
 },
 {
  "id": "Stone_TriangleWall",
  "name": "石制三角墙",
  "description": "建在地基上的三角墙。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_TriangleWall"
 },
 {
  "id": "Stone_roof",
  "name": "石制屋顶",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_Roof"
 },
 {
  "id": "Stone_SlantedRoof",
  "name": "石制斜屋顶",
  "description": "建在墙壁上，用于遮风避雨的斜屋顶。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_SlantedRoof"
 },
 {
  "id": "Stone_stair",
  "name": "石制楼梯",
  "description": "放在地基或屋顶下方，用于攀登的楼梯。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_Stair"
 },
 {
  "id": "Stone_DoorWall",
  "name": "石门",
  "description": "建造在地基上作为入口的门。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_DoorWall"
 },
 {
  "id": "Stone_Pillar",
  "name": "石制立柱",
  "description": "用来支撑建筑的立柱。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_pillar"
 },
 {
  "id": "DefenseWall",
  "name": "石制防御墙",
  "description": "防止外敌入侵的巨大防御墙。\r\n以石头制成，还算坚固。",
  "category": "防御墙",
  "icon_asset": "T_icon_buildObject_DefenseWall"
 },
 {
  "id": "Stone_Gate",
  "name": "石制大门",
  "description": "稍大体型的帕鲁也能通过的大门。\r\n以石头制成，还算坚固。",
  "category": "防御墙",
  "icon_asset": "T_icon_buildObject_Stone_Gate"
 },
 {
  "id": "Metal_foundation",
  "name": "金属地基",
  "description": "用于在上面建造墙壁或设施的地基。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_Foundation"
 },
 {
  "id": "Metal_wall",
  "name": "金属墙壁",
  "description": "建在地基上，用于防止入侵者的墙壁。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": ""
 },
 {
  "id": "Metal_WindowWall",
  "name": "金属带窗墙壁",
  "description": "建在地基上，用于防止入侵者的带窗墙壁。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_WindowWall"
 },
 {
  "id": "Metal_TriangleWall",
  "name": "金属三角墙",
  "description": "建在地基上的三角墙。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_TriangleWall"
 },
 {
  "id": "Metal_roof",
  "name": "金属屋顶",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_Roof"
 },
 {
  "id": "Metal_SlantedRoof",
  "name": "金属斜屋顶",
  "description": "建在墙壁上，用于遮风避雨的斜屋顶。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_SlantedRoof"
 },
 {
  "id": "Metal_stair",
  "name": "金属楼梯",
  "description": "放在地基或屋顶下方，用于攀登的楼梯。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_Stair"
 },
 {
  "id": "Metal_DoorWall",
  "name": "金属门",
  "description": "建造在地基上作为入口的门。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Metal_DoorWall"
 },
 {
  "id": "Metal_Pillars",
  "name": "金属立柱",
  "description": "用来支撑建筑的立柱。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": ""
 },
 {
  "id": "DefenseWall_Metal",
  "name": "金属防御墙",
  "description": "防止外敌入侵的巨大防御墙。\r\n以金属制成，非常坚固。",
  "category": "防御墙",
  "icon_asset": "T_icon_buildObject_DefenseWall_Metal"
 },
 {
  "id": "Metal_Gate",
  "name": "金属大门",
  "description": "稍大体型的帕鲁也能通过的大门。\r\n以金属制成，非常坚固。",
  "category": "防御墙",
  "icon_asset": "T_icon_buildObject_Metal_Gate"
 },
 {
  "id": "DefenseBowGun",
  "name": "固定式十字弓",
  "description": "防御设施，请在此部署帕鲁，为战斗做好准备。\r\n使用时会消耗箭。\r\n把弹药放入箱子内，部署在此的帕鲁便会主动进行装填。",
  "category": "迎击设施",
  "icon_asset": ""
 },
 {
  "id": "DefenseMachinegun",
  "name": "固定式机关枪",
  "description": "防御设施，请在此部署帕鲁，为战斗做好准备。\r\n使用时会消耗步枪子弹。\r\n把弹药放入箱子内，部署在此的帕鲁便会主动进行装填。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_DefenseMachinegun"
 },
 {
  "id": "DefenseMissile",
  "name": "固定式导弹发射器",
  "description": "防御设施，请在此部署帕鲁，为战斗做好准备。\r\n使用时会消耗火箭弹。\r\n把弹药放入箱子内，部署在此的帕鲁便会主动进行装填。",
  "category": "迎击设施",
  "icon_asset": ""
 },
 {
  "id": "DefenseWait",
  "name": "沙袋",
  "description": "保护据点不受敌人攻击的防御设施。\r\n部署于此的帕鲁不会执行其他工作，\r\n并总是保持警惕，随时准备好应对可能会发生的战斗。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_DefenseWait"
 },
 {
  "id": "ElectricGenerator",
  "name": "发电机",
  "description": "储存雷系帕鲁生产的电的设施。\r\n没有它的话，电力设施无法运作。",
  "category": "电力",
  "icon_asset": "T_icon_buildObject_ElectricGenerator"
 },
 {
  "id": "FastTravelPoint",
  "name": "巨鹫之像",
  "description": "皮皮鸡造型的石碑。\r\n配置后可进行快速传送。",
  "category": "其他",
  "icon_asset": ""
 },
 {
  "id": "ItemChest",
  "name": "木箱",
  "description": "可用于收纳道具。\r\n以木头制成，相当脆弱。\r\n拿来存放贵重物品不太让人放心。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_ItemChest"
 },
 {
  "id": "ItemChest_02",
  "name": "金属箱",
  "description": "可收纳物品。\r\n用金属加强后有一定强度。\r\n体积变大后，可收纳的容量也增加了。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_ItemChest_02"
 },
 {
  "id": "ItemChest_03",
  "name": "精炼金属箱",
  "description": "可收纳物品。\r\n因为是精炼金属制的，非常坚固。\r\n体积巨大，可作为安全的仓库使用。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_ItemChest_03"
 },
 {
  "id": "PlayerBed_02",
  "name": "劣质的床",
  "description": "人类用的破床。\r\n可供人类在受伤时或夜晚睡觉。\r\n只有在屋顶下才能安心入睡。",
  "category": "床（寝具）",
  "icon_asset": "T_icon_buildObject_PlayerBed_02"
 },
 {
  "id": "PlayerBed_03",
  "name": "优质的床",
  "description": "人类用的软床，可睡一个好觉。\r\n可供人类在受伤时或夜晚睡觉。\r\n只有在屋顶下才能安心入睡。",
  "category": "床（寝具）",
  "icon_asset": "T_icon_buildObject_PlayerBed_03"
 },
 {
  "id": "BuildableGoddessStatue",
  "name": "力量石像",
  "description": "帕洛斯群岛的传说中提到的石像。\r\n将翠叶鼠雕像献给石像就可以\r\n获得不可思议的力量。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_BuildableGoddessStatue"
 },
 {
  "id": "Heater",
  "name": "取暖器",
  "description": "输送暖风，提升据点温度的装置。\r\n虽然不是很暖，但可抵御少许寒冷。\r\n需要火系帕鲁点火。",
  "category": "电力",
  "icon_asset": ""
 },
 {
  "id": "ElectricHeater",
  "name": "电气取暖器",
  "description": "输送暖风，提升据点温度的装置。\r\n使用电力，可大幅提升温度。\r\n需要火系帕鲁点火。",
  "category": "电力",
  "icon_asset": ""
 },
 {
  "id": "Cooler",
  "name": "降温器",
  "description": "输送冷风，降低据点温度的装置。\r\n虽然不是很凉爽，但可抵御少许炎热。\r\n需要冰系帕鲁冷却。",
  "category": "电力",
  "icon_asset": ""
 },
 {
  "id": "ElectricCooler",
  "name": "电气降温器",
  "description": "输送冷风，降低据点温度的装置。\r\n使用电力，可大幅降低温度。\r\n需要冰系帕鲁冷却。",
  "category": "电力",
  "icon_asset": ""
 },
 {
  "id": "Torch",
  "name": "固定式火把",
  "description": "可在黑夜照亮据点的光源。\r\n需要火系帕鲁点火。",
  "category": "落地式",
  "icon_asset": ""
 },
 {
  "id": "WallTorch",
  "name": "壁挂火把",
  "description": "可在黑夜照亮据点的光源。\r\n可设置在墙壁上。\r\n需要火系帕鲁点火。",
  "category": "壁挂式",
  "icon_asset": ""
 },
 {
  "id": "Lamp",
  "name": "固定式电灯",
  "description": "可在黑夜照亮据点的光源。\r\n需要电力，但可大范围照明。",
  "category": "落地式",
  "icon_asset": ""
 },
 {
  "id": "CeilingLamp",
  "name": "天花板吊灯",
  "description": "可在黑夜照亮据点的光源。\r\n可设置在天花板上。\r\n需要电力，但可大范围照明。",
  "category": "天花板",
  "icon_asset": ""
 },
 {
  "id": "LargeLamp",
  "name": "大型固定式灯具",
  "description": "可在黑夜照亮据点的光源。\r\n需要更多的电力，但可更大范围照明。",
  "category": "落地式",
  "icon_asset": ""
 },
 {
  "id": "LargeCeilingLamp",
  "name": "大型天花板吊灯",
  "description": "可在黑夜照亮据点的光源。\r\n可设置在天花板上。\r\n需要更多的电力，但可更大范围照明。",
  "category": "天花板",
  "icon_asset": ""
 },
 {
  "id": "Trap_LegHold",
  "name": "捕兽夹（小）",
  "description": "这种陷阱能让踩到的帕鲁困住。\r\n受困的帕鲁更易被帕鲁球捕获。\r\n只对小型帕鲁有效。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_Trap_LegHold"
 },
 {
  "id": "Trap_LegHold_Big",
  "name": "捕兽夹（大）",
  "description": "这种捕兽夹可夹住大型帕鲁，使之无法动弹。\r\n受困的帕鲁更易被帕鲁球捕获。\r\n只对大型帕鲁有效，小型帕鲁不会触发机关。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_Trap_LegHold_Big"
 },
 {
  "id": "Trap_Noose",
  "name": "套索陷阱",
  "description": "这种陷阱能抓住途经的帕鲁。\r\n受困的帕鲁更易被帕鲁球捕获。\r\n只对小型帕鲁有效。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_Trap_Noose"
 },
 {
  "id": "Trap_MovingPanel",
  "name": "移动面板",
  "description": "移动面板的说明",
  "category": "迎击设施",
  "icon_asset": ""
 },
 {
  "id": "Trap_MineElecShock",
  "name": "电击地雷",
  "description": "这种陷阱能让踩到的帕鲁触电。\r\n触电时的帕鲁更易被帕鲁球捕获。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_Trap_MineElecShock"
 },
 {
  "id": "Trap_MineFreeze",
  "name": "结冰地雷",
  "description": "这种陷阱能让踩到的帕鲁冻结。\r\n被冻结的帕鲁更易被帕鲁球捕获。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_Trap_MineFreeze"
 },
 {
  "id": "Trap_MineAttack",
  "name": "地雷",
  "description": "这种陷阱被帕鲁踩到便会爆炸，\r\n并对大范围的目标造成伤害。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_Trap_MineAttack"
 },
 {
  "id": "MedicalPalBed_02",
  "name": "稻草帕鲁床",
  "description": "帕鲁用的稻草床。\r\n可供帕鲁在受伤时或夜晚睡觉。\r\n虽然很硬，但总比没有强。",
  "category": "床（寝具）",
  "icon_asset": "T_icon_buildObject_MedicalPalBed_02"
 },
 {
  "id": "MedicalPalBed_03",
  "name": "松软帕鲁床",
  "description": "帕鲁用的软床，可睡一个好觉。\r\n可供帕鲁在受伤时或夜晚睡觉。\r\n松松软软的，帕鲁也一定很开心。",
  "category": "床（寝具）",
  "icon_asset": "T_icon_buildObject_MedicalPalBed_03"
 },
 {
  "id": "MedicalPalBed_04",
  "name": "大型帕鲁床",
  "description": "帕鲁用的大床，可睡一个好觉。\r\n可供帕鲁在受伤时或夜晚睡觉。\r\n即使是大型帕鲁也能在这张大床上睡个好觉。",
  "category": "床（寝具）",
  "icon_asset": "T_icon_buildObject_MedicalPalBed_04"
 },
 {
  "id": "PalBoxV2",
  "name": "帕鲁终端",
  "description": "用来存放抓到的帕鲁的设施。\r\n箱子里的帕鲁会逐渐回复生命值。\r\n此设施周围的区域即为据点。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_PalBoxV2"
 },
 {
  "id": "DisplayCharacter",
  "name": "观赏笼",
  "description": "放置抓来的帕鲁的观赏用笼子。\r\n在里头的帕鲁无法战斗或进行作业，\r\n但也不会肚子饿。",
  "category": "帕鲁其他",
  "icon_asset": "T_icon_buildObject_DisplayCharacter"
 },
 {
  "id": "CharacterRankUp",
  "name": "帕鲁浓缩机",
  "description": "可提升帕鲁阶级的设施。\r\n将提取的帕鲁精华浓缩并注入同种类的帕鲁中，\r\n可突破肉体极限。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_CharacterRankUp"
 },
 {
  "id": "SphereFactory_Black_01",
  "name": "帕鲁球制作台",
  "description": "捕捉帕鲁用的帕鲁球的制作台。\r\n作业场规模较小，无法迅速制作帕鲁球。\r\n需有能进行手工作业的帕鲁。",
  "category": "帕鲁球",
  "icon_asset": "T_icon_buildObject_SphereFactory_Black_01"
 },
 {
  "id": "SphereFactory_Black_02",
  "name": "帕鲁球流水线工厂",
  "description": "捕捉帕鲁用的帕鲁球的工厂。\r\n经过分工后，制作速度也有了一定的水准。\r\n需有能进行手工作业的帕鲁。",
  "category": "帕鲁球",
  "icon_asset": "T_icon_buildObject_SphereFactory_Black_02"
 },
 {
  "id": "SphereFactory_Black_03",
  "name": "帕鲁球流水线工厂II",
  "description": "捕捉帕鲁用的帕鲁球的工厂。\r\n通过详细分工，可用很快速度制作帕鲁球。\r\n需有能进行手工作业的帕鲁。",
  "category": "帕鲁球",
  "icon_asset": "T_icon_buildObject_SphereFactory_Black_03"
 },
 {
  "id": "SphereFactory_Black_04",
  "name": "高等文明帕鲁球工厂",
  "description": "捕捉帕鲁用的帕鲁球的工厂。\r\n引入了高性能机器，可以快速制作帕鲁球。\r\n需有能进行手工作业的帕鲁。",
  "category": "帕鲁球",
  "icon_asset": "T_icon_buildObject_SphereFactory_Black_04"
 },
 {
  "id": "HatchingPalEgg",
  "name": "帕鲁蛋孵化器",
  "description": "用于孵化帕鲁蛋的装置。\r\n放置帕鲁蛋后，经过一定时间可自动孵化。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_HatchingPalEgg"
 },
 {
  "id": "ElectricHatchingPalEgg",
  "name": "电能帕鲁蛋孵化器",
  "description": "用于孵化帕鲁蛋的装置。\r\n需要电力供应才能运作，\r\n但可自动将该孵化器的内部保持在最佳温度。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_ElectricHatchingPalEgg"
 },
 {
  "id": "MultiElectricHatchingPalEgg",
  "name": "大型电能帕鲁蛋孵化器",
  "description": "用于孵化帕鲁蛋的装置。\r\n需要电力供应才能运作，\r\n但可自动保持内部在最佳温度，并同时孵化多个蛋。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_MultiElectricHatchingPalEgg"
 },
 {
  "id": "MultiHatchingPalEgg",
  "name": "大型帕鲁蛋孵化器",
  "description": "用于孵化帕鲁蛋的装置。\r\n可自动维持大致适宜的温度，\r\n并同时孵化多个蛋。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_MultiHatchingPalEgg"
 },
 {
  "id": "Spa",
  "name": "温泉",
  "description": "供疲惫的据点帕鲁休息的设施。\r\n不仅可以消除劳动之后的疲劳感，也可以恢复SAN值。",
  "category": "健康管理",
  "icon_asset": "T_icon_buildObject_Spa"
 },
 {
  "id": "Spa2",
  "name": "优质温泉",
  "description": "供疲惫的据点帕鲁休息的设施。\r\n比一般设施更加舒适，所以SAN值的恢复效果也更加显著。",
  "category": "健康管理",
  "icon_asset": ""
 },
 {
  "id": "Spa3",
  "name": "和风温泉",
  "description": "供疲惫的据点帕鲁休息的设施。\r\n洋溢着浓浓和风的疗愈空间，所以SAN值的恢复效果也更加显著。",
  "category": "健康管理",
  "icon_asset": "T_icon_buildObject_Spa3"
 },
 {
  "id": "BlastFurnace",
  "name": "原始的炉子",
  "description": "可冶炼金属锭。\r\n品质不佳，速度慢。\r\n需要火系帕鲁点火。",
  "category": "精炼",
  "icon_asset": "T_icon_buildObject_BlastFurnace"
 },
 {
  "id": "BlastFurnace2",
  "name": "改善后的炉子",
  "description": "可冶炼精炼金属锭。\r\n品质稍有提升，但速度仍然不足。\r\n需要火系帕鲁点火。",
  "category": "精炼",
  "icon_asset": ""
 },
 {
  "id": "BlastFurnace3",
  "name": "电气炉",
  "description": "可冶炼帕鲁金属锭。\r\n需要电力，但可以更快完成冶炼。\r\n需要火系帕鲁点火。",
  "category": "精炼",
  "icon_asset": "T_icon_buildObject_BlastFurnace3"
 },
 {
  "id": "BlastFurnace4",
  "name": "巨大熔炉",
  "description": "可用来冶炼六棱晶锭。\r\n扩大了建筑面积让复数帕鲁可以同时进行冶炼。\r\n需要火系帕鲁点火。",
  "category": "精炼",
  "icon_asset": "T_icon_buildObject_BlastFurnace4"
 },
 {
  "id": "Campfire",
  "name": "篝火",
  "description": "烹制食材时的必要设施。\r\n只能烧制普通食材。\r\n需要火系帕鲁点火。",
  "category": "烹饪",
  "icon_asset": "T_icon_buildObject_CampFire"
 },
 {
  "id": "CookingStove",
  "name": "料理锅",
  "description": "烹制食材时的必要设施。\r\n使用锅子增加了可烹制范围。\r\n需要火系帕鲁点火。",
  "category": "烹饪",
  "icon_asset": "T_icon_buildObject_CookingStove"
 },
 {
  "id": "ElectricKitchen",
  "name": "电气厨房",
  "description": "烹制食材时的必要设施。\r\n需要电力，但可快速烹制许多食材。\r\n需要火系帕鲁点火。",
  "category": "烹饪",
  "icon_asset": "T_icon_buildObject_ElectricKitchen"
 },
 {
  "id": "HugeKitchen",
  "name": "大型厨房",
  "description": "烹制食材时的必要设施。\r\n扩大了占地面积让复数帕鲁可以同时进行烹调。\r\n需要火系帕鲁点火。",
  "category": "烹饪",
  "icon_asset": "T_icon_buildObject_HugeKitchen"
 },
 {
  "id": "Factory_Hard_01",
  "name": "优质作业台",
  "description": "用于制作物品及护甲的优质作业台。\r\n操作台比较小，不可快速制作。\r\n需有能进行手工作业的帕鲁。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_Factory_Hard_01"
 },
 {
  "id": "Factory_Hard_02",
  "name": "作业流水线工厂",
  "description": "用于制作物品及护甲的工厂。\r\n通过分工，可用一定速度完成制作。\r\n需有能进行手工作业的帕鲁。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_Factory_Hard_02"
 },
 {
  "id": "Factory_Hard_03",
  "name": "作业流水线工厂 II",
  "description": "用于制作物品及护甲的工厂。\r\n通过详细分工，可用很快速度完成制作。\r\n需有能进行手工作业的帕鲁。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_Factory_Hard_03"
 },
 {
  "id": "Factory_Hard_04",
  "name": "高等文明作业工厂",
  "description": "用于制作物品及护甲的工厂。\r\n引入了高性能机器，可以快速制作。\r\n需有能进行手工作业的帕鲁。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_Factory_Hard_04"
 },
 {
  "id": "MedicineFacility_01",
  "name": "中世纪制药台",
  "description": "用于制作帕鲁治疗药的设备。\r\n只能制作简单的药品。\r\n交给可制药的帕鲁来操作吧。",
  "category": "制药",
  "icon_asset": "T_icon_buildObject_MedicineFacility_01"
 },
 {
  "id": "MedicineFacility_02",
  "name": "电气制药台",
  "description": "用于制作帕鲁治疗药的设备。\r\n需要电力，但可制作高等药品。\r\n交给可制药的帕鲁来操作吧。",
  "category": "制药",
  "icon_asset": "T_icon_buildObject_MedicineFacility_02"
 },
 {
  "id": "MedicineFacility_03",
  "name": "高等文明制药台",
  "description": "用于制作帕鲁治疗药的设备。\r\n透过未来技术，可制作未知的药物。\r\n交给可制药的帕鲁来操作吧。",
  "category": "制药",
  "icon_asset": "T_icon_buildObject_MedicineFacility_03"
 },
 {
  "id": "StonePit",
  "name": "采石场",
  "description": "用于生产石头的设施。\r\n挖掘石头非常辛苦，需要体力。\r\n交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_StonePit"
 },
 {
  "id": "CopperPit",
  "name": "金属采矿场",
  "description": "生产金属矿石的设施。\r\n挖掘金属矿石的工作需要大量体力，相当严苛。\r\n把这些工作交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_CopperPit"
 },
 {
  "id": "CopperPit_2",
  "name": "金属采矿场Ⅱ",
  "description": "可大量生产金属矿石的设施。\r\n挖掘金属矿石的工作需要大量体力，相当严苛。\r\n把这些工作交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_CopperPit_2"
 },
 {
  "id": "WeaponFactory_Dirty_01",
  "name": "武器制作台",
  "description": "生产武器及弹药的制作台。\r\n作业场规模较小，无法制作高级武器。\r\n需有能进行手工作业的帕鲁。",
  "category": "武器",
  "icon_asset": "T_icon_buildObject_WeaponFactory_Dirty_01"
 },
 {
  "id": "WeaponFactory_Dirty_02",
  "name": "武器流水线工厂",
  "description": "生产武器及弹药的工厂。\r\n经过分工后，能制作的武器种类也更厉害了一点。\r\n需有能进行手工作业的帕鲁。",
  "category": "武器",
  "icon_asset": "T_icon_buildObject_WeaponFactory_Dirty_02"
 },
 {
  "id": "WeaponFactory_Dirty_03",
  "name": "武器流水线工厂II",
  "description": "用于生产武器及弹药的工厂。\r\n通过详细分工，可用很快速度制作高等武器。\r\n需有能进行手工作业的帕鲁。",
  "category": "武器",
  "icon_asset": "T_icon_buildObject_WeaponFactory_Dirty_03"
 },
 {
  "id": "WeaponFactory_Dirty_04",
  "name": "高等文明武器工厂",
  "description": "用于生产武器及弹药的工厂。\r\n引入了高性能机器，可以快速制作武器。\r\n需有能进行手工作业的帕鲁。",
  "category": "武器",
  "icon_asset": "T_icon_buildObject_WeaponFactory_Dirty_04"
 },
 {
  "id": "WorkBench",
  "name": "原始的作业台",
  "description": "用于制作简单物品的原始的作业台。\r\n需有能进行手工作业的帕鲁。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_WorkBench"
 },
 {
  "id": "StationDeforest2",
  "name": "伐木场",
  "description": "用于生产木材的设施。\r\n砍树非常辛苦，需要体力。\r\n交给擅长伐木的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_StationDeforest2"
 },
 {
  "id": "WorkBench_SkillUnlock",
  "name": "帕鲁装备制作台",
  "description": "制作帕鲁所使用的道具的原始的作业台。\r\n可制作座垫并骑乘帕鲁，\r\n或制作枪供帕鲁射击。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_WorkBench_SkillUnlock"
 },
 {
  "id": "Crusher",
  "name": "粉碎机",
  "description": "可以将石头或木材粉碎之后\r\n转换成其他素材的设施。\r\n需要有具备「浇水」适应性的帕鲁来使水车转动。",
  "category": "磨粉/粉碎",
  "icon_asset": "T_icon_buildObject_Crusher"
 },
 {
  "id": "FlourMill",
  "name": "磨粉机",
  "description": "可以将小麦磨碎之后\r\n生产出的面粉设施。\r\n需要有具备「浇水」适应性的帕鲁来使水车转动。",
  "category": "磨粉/粉碎",
  "icon_asset": "T_icon_buildObject_FlourMill"
 },
 {
  "id": "BreedFarm",
  "name": "配种牧场",
  "description": "分派♂♀帕鲁各一只，\r\n即可让它们产下帕鲁蛋。\r\n需在设施中放入蛋糕才会顺利生蛋。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_BreedFarm"
 },
 {
  "id": "RepairBench",
  "name": "修理台",
  "description": "可以修理损坏道具的工作台。\r\n修理需要消耗素材。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_RepairBench"
 },
 {
  "id": "ToolBoxV1",
  "name": "大型工具箱",
  "description": "如配置在据点，\r\n可以提升「手工作业」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_ToolBoxV1"
 },
 {
  "id": "OlympicCauldron",
  "name": "圣火台",
  "description": "如配置在据点，\r\n可以提升「生火」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_OlympicCauldron"
 },
 {
  "id": "Fountain",
  "name": "喷泉",
  "description": "如配置在据点，\r\n可以提升「浇水」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_Fountain"
 },
 {
  "id": "FlowerBed",
  "name": "花坛",
  "description": "如配置在据点，\r\n可以提升「采集」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_FlowerBed"
 },
 {
  "id": "Silo",
  "name": "筒仓",
  "description": "如配置在据点，\r\n可以提升「播种」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_Silo"
 },
 {
  "id": "Stump",
  "name": "树桩和斧头",
  "description": "如配置在据点，\r\n可以提升「采伐」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_Stump"
 },
 {
  "id": "MiningTool",
  "name": "矿车",
  "description": "如配置在据点，\r\n可以提升「挖掘」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_MiningTool"
 },
 {
  "id": "Cauldron",
  "name": "魔女之釜",
  "description": "如配置在据点，\r\n可以提升「制药」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_Cauldron"
 },
 {
  "id": "Snowman",
  "name": "雪人",
  "description": "如配置在据点，\r\n可以提升「冷却」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_Snowman"
 },
 {
  "id": "TransmissionTower",
  "name": "输电塔",
  "description": "如配置在据点，\r\n可以提升「发电」的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_TransmissionTower"
 },
 {
  "id": "BaseCampWorkHard",
  "name": "监控台",
  "description": "可对据点内的帕鲁下达工作指示。\r\n请注意不要让它们劳动过度了。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_BaseCampWorkHard"
 },
 {
  "id": "CoolerBox",
  "name": "保冷箱",
  "description": "小型食物储存库。\r\n将冰系帕鲁指派到这里工作时，\r\n可以使里面的食物不会轻易腐败。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_CoolerBox"
 },
 {
  "id": "Refrigerator",
  "name": "冰箱",
  "description": "大型食物储存库。\r\n将冰系帕鲁指派到这里工作时，\r\n可以使里面的食物不会轻易腐败。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_Refrigerator"
 },
 {
  "id": "Signboard",
  "name": "告示牌",
  "description": "可以输入文字的告示牌。\r\n用于记录和交流。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_Signboard"
 },
 {
  "id": "WallSignboard",
  "name": "壁挂看板",
  "description": "可以输入文字的告示牌。\r\n可以悬挂在墙壁上。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_WallSignboard"
 },
 {
  "id": "MonsterFarm",
  "name": "家畜牧场",
  "description": "可以放牧羊或鸡等类型帕鲁的牧场。\r\n如将具备特殊伙伴技能的帕鲁\r\n分派到牧场，可以自动生产道具。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_MonsterFarm"
 },
 {
  "id": "DamagedScarecrow",
  "name": "受损的稻草人",
  "description": "模仿企丸丸制作的训练用稻草人。\r\n只能放置在较宽敞的地方。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_DamagedScarecrow"
 },
 {
  "id": "BaseCampBattleDirector",
  "name": "警钟",
  "description": "用于更改据点内帕鲁警戒状态的钟。\r\n可随时于「迎击外敌」及「专心工作」之间切换。",
  "category": "迎击设施",
  "icon_asset": "T_icon_buildObject_BaseCampBattleDirector"
 },
 {
  "id": "Barrel_Wood",
  "name": "木桶",
  "description": "可以用来收纳道具的木桶。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Barrel_Wood"
 },
 {
  "id": "Box_Wood",
  "name": "木制箱子",
  "description": "可以用来收纳道具的木制箱子。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Box_Wood"
 },
 {
  "id": "Shelf_Wood",
  "name": "木制架子",
  "description": "可以用来收纳道具的木制架子。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf_Wood"
 },
 {
  "id": "Shelf_Cask_Wood",
  "name": "木制酒桶架",
  "description": "可以用来收纳道具的木制酒桶架。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf_Cask_Wood"
 },
 {
  "id": "Shelf_Hang01_Wood",
  "name": "木制壁挂式架子",
  "description": "可以用来收纳道具的木制架子。\r\n可以安装在墙上。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf_Hang01_Wood"
 },
 {
  "id": "Shelf01_Stone",
  "name": "古典式书架",
  "description": "可以用来收纳道具的古典式书架。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf01_Stone"
 },
 {
  "id": "Shelf02_Stone",
  "name": "古典式衣橱",
  "description": "可以用来收纳道具的古典式衣橱。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf02_Stone"
 },
 {
  "id": "Shelf03_Stone",
  "name": "古典式抽屉柜",
  "description": "可以用来收纳道具的古典式抽屉柜。\r\n上面装饰着帕鲁的照片。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf03_Stone"
 },
 {
  "id": "Shelf04_Stone",
  "name": "古典式床头柜",
  "description": "可以用来收纳道具的古典式床头柜。\r\n上面装饰着帕鲁的照片。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf04_Stone"
 },
 {
  "id": "Shelf01_Wall_Iron",
  "name": "铁制壁架",
  "description": "可以用来收纳道具的铁制壁架。\r\n可以安装在墙上。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf01_Wall_Iron"
 },
 {
  "id": "Shelf05_Stone",
  "name": "古典式橱柜",
  "description": "可以用来收纳道具的古典式橱柜。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf05_Stone"
 },
 {
  "id": "Shelf06_Stone",
  "name": "古典式长型橱柜",
  "description": "可以用来收纳道具的古典式长型橱柜。\r\n上面装饰着帕鲁的照片。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf06_Stone"
 },
 {
  "id": "Shelf07_Stone",
  "name": "古典式大型橱柜",
  "description": "可以用来收纳道具的古典式大型橱柜。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf07_Stone"
 },
 {
  "id": "Shelf01_Wall_Stone",
  "name": "古典式壁橱",
  "description": "可以用来收纳道具的古典式橱柜。\r\n可以安装在墙上。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf01_Wall_Stone"
 },
 {
  "id": "Shelf01_Iron",
  "name": "铁制架子",
  "description": "可以用来收纳道具的铁制架子。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf01_Iron"
 },
 {
  "id": "Shelf02_Iron",
  "name": "铁制长架",
  "description": "可以用来收纳道具的铁制长架。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf02_Iron"
 },
 {
  "id": "Shelf03_Iron",
  "name": "橘色储物柜",
  "description": "可以用来收纳道具的橘色储物柜。\r\n上面贴着帕鲁图案的贴纸。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf03_Iron"
 },
 {
  "id": "Shelf04_Iron",
  "name": "储物柜",
  "description": "可以用来收纳道具的储物柜。\r\n上面贴着帕鲁图案的贴纸。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Shelf04_Iron"
 },
 {
  "id": "Container01_Iron",
  "name": "大型集装箱",
  "description": "可以用来收纳道具的大型集装箱。\r\n设计模仿了古代伟大文明的遗物样式。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Container01_Iron"
 },
 {
  "id": "Box01_Iron",
  "name": "铁制箱子",
  "description": "可以用来收纳道具的铁制箱子。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Box01_Iron"
 },
 {
  "id": "Box02_Iron",
  "name": "帆布铁制箱子",
  "description": "可以用来收纳道具的帆布铁制箱子。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Box02_Iron"
 },
 {
  "id": "TableSquare_Wood",
  "name": "方桌",
  "description": "装饰用的方桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableSquare_Wood"
 },
 {
  "id": "TableCircular_Wood",
  "name": "圆桌",
  "description": "装饰用的圆桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableCircular_Wood"
 },
 {
  "id": "Bench_Wood",
  "name": "木制长椅",
  "description": "装饰用的木制长椅。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Bench_Wood"
 },
 {
  "id": "Stool_Wood",
  "name": "木制凳子",
  "description": "装饰用的木制凳子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Stool_Wood"
 },
 {
  "id": "Stool_High_Wood",
  "name": "木制高脚凳",
  "description": "装饰用的木制高脚凳。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Stool_High_Wood"
 },
 {
  "id": "Chair01_Wood",
  "name": "木椅",
  "description": "装饰用的木椅。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Chair01_Wood"
 },
 {
  "id": "Shelf_Hang02_Wood",
  "name": "木制壁挂式装饰架子",
  "description": "装饰用的木制架子。\r\n可以安装在墙上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Shelf_Hang02_Wood"
 },
 {
  "id": "Counter_Wood",
  "name": "木制吧台",
  "description": "装饰用的木制吧台。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_Counter_Wood"
 },
 {
  "id": "Plant01_Plant",
  "name": "观赏植物",
  "description": "装饰用的观叶植物。",
  "category": "植物",
  "icon_asset": "T_icon_buildObject_Plant01_Plant"
 },
 {
  "id": "Plant02_Plant",
  "name": "椅子上的观赏植物",
  "description": "装饰用的椅子上的观叶植物。",
  "category": "植物",
  "icon_asset": "T_icon_buildObject_Plant02_Plant"
 },
 {
  "id": "Plant03_Plant",
  "name": "桌上观赏植物",
  "description": "装饰用的桌上观叶植物。",
  "category": "植物",
  "icon_asset": "T_icon_buildObject_Plant03_Plant"
 },
 {
  "id": "Plant04_Plant",
  "name": "盆栽观赏植物",
  "description": "装饰用的盆栽观叶植物。",
  "category": "植物",
  "icon_asset": "T_icon_buildObject_Plant04_Plant"
 },
 {
  "id": "Ivy01",
  "name": "悬挂式大型藤蔓",
  "description": "装饰用的大型藤蔓。\r\n可以安装在墙上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Ivy01"
 },
 {
  "id": "Ivy02",
  "name": "悬挂式小型藤蔓",
  "description": "装饰用的小型藤蔓。\r\n可以安装在墙上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Ivy02"
 },
 {
  "id": "Ivy03",
  "name": "悬挂式长型藤蔓",
  "description": "装饰用的长型藤蔓。\r\n可以安装在墙上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Ivy03"
 },
 {
  "id": "Rug01_Stone",
  "name": "古典式地毯",
  "description": "装饰用的古典式地毯。",
  "category": "地毯（铺设物）",
  "icon_asset": "T_icon_buildObject_Rug01_Stone"
 },
 {
  "id": "Rug02_Stone",
  "name": "古典式红色地毯",
  "description": "装饰用的古典式红色地毯。",
  "category": "地毯（铺设物）",
  "icon_asset": "T_icon_buildObject_Rug02_Stone"
 },
 {
  "id": "Rug03_Stone",
  "name": "古典式绿色地毯",
  "description": "装饰用的古典式绿色地毯。",
  "category": "地毯（铺设物）",
  "icon_asset": "T_icon_buildObject_Rug03_Stone"
 },
 {
  "id": "Rug04_Stone",
  "name": "古典式长条地毯",
  "description": "装饰用的古典式长条地毯。",
  "category": "地毯（铺设物）",
  "icon_asset": "T_icon_buildObject_Rug04_Stone"
 },
 {
  "id": "Chair01_Stone",
  "name": "古典式木椅",
  "description": "装饰用的古典式木椅。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Chair01_Stone"
 },
 {
  "id": "Chair02_Stone",
  "name": "古典式绿色木椅",
  "description": "装饰用的古典式绿色木椅。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Chair02_Stone"
 },
 {
  "id": "Stool01_Stone",
  "name": "古典式凳子",
  "description": "装饰用的古典式凳子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Stool01_Stone"
 },
 {
  "id": "Desk01_Stone",
  "name": "古典式书桌",
  "description": "装饰用的古典式书桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_Desk01_Stone"
 },
 {
  "id": "TableCircular01_Stone",
  "name": "古典式圆桌",
  "description": "装饰用的古典式圆桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableCircular01_Stone"
 },
 {
  "id": "TableDresser01_Stone",
  "name": "古典式化妆台",
  "description": "装饰用的古典式化妆台。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TableDresser01_Stone"
 },
 {
  "id": "Sofa01_Stone",
  "name": "古典式单人沙发",
  "description": "装饰用的古典式单人沙发。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Sofa01_Stone"
 },
 {
  "id": "Sofa02_Stone",
  "name": "古典式双人沙发",
  "description": "装饰用的古典式双人沙发。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Sofa02_Stone"
 },
 {
  "id": "Sofa03_Stone",
  "name": "古典式脚凳",
  "description": "装饰用的古典式脚凳。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Sofa03_Stone"
 },
 {
  "id": "BathTub_Stone",
  "name": "古典式浴缸",
  "description": "装饰用的古典式浴缸。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_BathTub_Stone"
 },
 {
  "id": "Box01_Stone",
  "name": "古典式编织箱",
  "description": "装饰用的古典式编织箱。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Box01_Stone"
 },
 {
  "id": "Partition_Stone",
  "name": "古典式屏风",
  "description": "装饰用的古典式屏风。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Partition_Stone"
 },
 {
  "id": "TowlRack01_Stone",
  "name": "古典式毛巾架",
  "description": "装饰用的古典式毛巾架。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TowlRack01_Stone"
 },
 {
  "id": "Mirror01_Stone",
  "name": "古典式椭圆镜子",
  "description": "装饰用的古典式椭圆镜子。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Mirror01_Stone"
 },
 {
  "id": "Mirror02_Stone",
  "name": "古典式镜子",
  "description": "装饰用的古典式镜子。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Mirror02_Stone"
 },
 {
  "id": "Mirror01_Wall_Stone",
  "name": "古典式壁挂镜子",
  "description": "装饰用的古典式壁挂镜子。\r\n可以安装在墙上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Mirror01_Wall_Stone"
 },
 {
  "id": "Piano01_Stone",
  "name": "大钢琴",
  "description": "装饰用的大钢琴。\r\n无法用来演奏。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Piano01_Stone"
 },
 {
  "id": "Piano02_Stone",
  "name": "立式钢琴",
  "description": "装饰用的立式钢琴。\r\n无法用来演奏。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Piano02_Stone"
 },
 {
  "id": "TableSink01_Stone",
  "name": "古典式洗手台",
  "description": "装饰用的古典式洗手台。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TableSink01_Stone"
 },
 {
  "id": "Toilet01_Stone",
  "name": "古典式马桶",
  "description": "装饰用的古典式马桶。\r\n无法在这里如厕。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Toilet01_Stone"
 },
 {
  "id": "ToiletHolder01_Stone",
  "name": "古典式圆筒卫生纸架",
  "description": "装饰用的古典式圆筒卫生纸架。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_ToiletHolder01_Stone"
 },
 {
  "id": "Curtain01_Wall_Stone",
  "name": "古典式窗帘",
  "description": "装饰用的古典式窗帘。\r\n可以安装在墙上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Curtain01_Wall_Stone"
 },
 {
  "id": "Globe01_Stone",
  "name": "古典式地球仪",
  "description": "装饰用的古典地球仪。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Globe01_Stone"
 },
 {
  "id": "Stove01_Stone",
  "name": "古典式火炉",
  "description": "装饰用的古典式火炉。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Stove01_Stone"
 },
 {
  "id": "Clock01_Wall_Iron",
  "name": "挂钟",
  "description": "装饰用的挂钟。\r\n坏掉了，所以无法用来确认时间。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Clock01_Wall_Iron"
 },
 {
  "id": "Clock01_Stone",
  "name": "古典式座钟",
  "description": "装饰用的古典式座钟。\r\n坏掉了，所以无法用来确认时间。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Clock01_Stone"
 },
 {
  "id": "Chair02_Iron",
  "name": "铁制椅子",
  "description": "装饰用的铁制椅子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Chair02_Iron"
 },
 {
  "id": "Stool01_Iron",
  "name": "铁制凳子",
  "description": "装饰用的铁制凳子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Stool01_Iron"
 },
 {
  "id": "TableCircular01_Iron",
  "name": "铁制圆桌",
  "description": "装饰用的铁制圆桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableCircular01_Iron"
 },
 {
  "id": "Desk01_Iron",
  "name": "铁制书桌",
  "description": "装饰用的铁制书桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_Desk01_Iron"
 },
 {
  "id": "TableSide01_Iron",
  "name": "铁木边桌",
  "description": "装饰用的铁木边桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableSide01_Iron"
 },
 {
  "id": "TableSquare01_Iron",
  "name": "铁木桌子",
  "description": "装饰用的铁木桌子。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableSquare01_Iron"
 },
 {
  "id": "TableSquare02_Iron",
  "name": "铁木茶几",
  "description": "装饰用的铁木茶几。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_TableSquare02_Iron"
 },
 {
  "id": "CableCoil01_Iron",
  "name": "电缆盘",
  "description": "装饰用的电缆盘。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_CableCoil01_Iron"
 },
 {
  "id": "GarbageBag_Iron",
  "name": "垃圾袋",
  "description": "装饰用的垃圾袋。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_GarbageBag_Iron"
 },
 {
  "id": "PipeClay01_Iron",
  "name": "陶管",
  "description": "装饰用的陶管。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_PipeClay01_Iron"
 },
 {
  "id": "Tire01_Iron",
  "name": "轮胎",
  "description": "装饰用的轮胎。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Tire01_Iron"
 },
 {
  "id": "Barrel01_Iron",
  "name": "红色铁桶",
  "description": "装饰用的红色铁桶。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Barrel01_Iron"
 },
 {
  "id": "Barrel02_Iron",
  "name": "蓝色铁桶",
  "description": "装饰用的蓝色铁桶。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Barrel02_Iron"
 },
 {
  "id": "Barrel03_Iron",
  "name": "绿色铁桶",
  "description": "装饰用的绿色铁桶。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Barrel03_Iron"
 },
 {
  "id": "Chair01_Iron",
  "name": "皮制椅子",
  "description": "装饰用的皮制椅子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Chair01_Iron"
 },
 {
  "id": "Sofa01_Iron",
  "name": "单人皮制沙发",
  "description": "装饰用的单人皮制沙发。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Sofa01_Iron"
 },
 {
  "id": "Sofa02_Iron",
  "name": "双人皮制沙发",
  "description": "装饰用的双人皮制沙发。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Sofa02_Iron"
 },
 {
  "id": "Chair01_Pal",
  "name": "青蛙椅",
  "description": "装饰用的可爱椅子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Chair01_Pal"
 },
 {
  "id": "GoalSoccer_Iron",
  "name": "足球球门",
  "description": "装饰用的足球球门。\r\n将棉悠悠踢进球门也无法得分。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_GoalSoccer_Iron"
 },
 {
  "id": "MachineGame01_Iron",
  "name": "夹娃娃机",
  "description": "装饰用的夹娃娃机。\r\n坏掉了，所以无法使用。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_MachineGame01_Iron"
 },
 {
  "id": "MachineVending01_Iron",
  "name": "可乐自动贩卖机",
  "description": "装饰用的可乐自动贩卖机。\r\n无法用来购买道具。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_MachineVending01_Iron"
 },
 {
  "id": "Television01_Iron",
  "name": "老旧电视机",
  "description": "装饰用的老旧电视机。\r\n古代文明的遗物，但现在就只会播放企丸丸们的影像了。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Television01_Iron"
 },
 {
  "id": "SignExit_Ceiling_Iron",
  "name": "天花板紧急出口标志",
  "description": "装饰用的紧急出口标志。\r\n可以贴在天花板上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_SignExit_Ceiling_Iron"
 },
 {
  "id": "SignExit_Wall_Iron",
  "name": "墙壁紧急出口标志",
  "description": "装饰用的紧急出口标志。\r\n可以贴在墙壁上。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_SignExit_Wall_Iron"
 },
 {
  "id": "TrafficCone01_Iron",
  "name": "三角锥",
  "description": "装饰用的三角锥。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficCone01_Iron"
 },
 {
  "id": "TrafficCone02_Iron",
  "name": "宽版交通锥",
  "description": "装饰用的宽版交通锥。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficCone02_Iron"
 },
 {
  "id": "TrafficCone03_Iron",
  "name": "窄版交通锥",
  "description": "装饰用的窄版交通锥。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficCone03_Iron"
 },
 {
  "id": "TrafficLight01_Iron",
  "name": "信号灯",
  "description": "装饰用的信号灯。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficLight01_Iron"
 },
 {
  "id": "TrafficSign01_Iron",
  "name": "禁止帕鲁通行的道路标志",
  "description": "装饰用禁止帕鲁通行的道路标志。\r\n虽然在古代也有使用，但现在只不过是个摆设。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficSign01_Iron"
 },
 {
  "id": "TrafficSign02_Iron",
  "name": "停下的道路标志",
  "description": "装饰用停下的道路标志。\r\n虽然在古代也有使用，但现在只不过是个摆设。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficSign02_Iron"
 },
 {
  "id": "TrafficSign03_Iron",
  "name": "当心紫霞鹿的标志",
  "description": "装饰用当心紫霞鹿的标志。\r\n据说在古代文明中，紫霞鹿与帕鲁\r\n的撞击事件频繁发生。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficSign03_Iron"
 },
 {
  "id": "TrafficSign04_Iron",
  "name": "当心森猛犸的标志",
  "description": "装饰用当心森猛犸的标志。\r\n据说在古代文明中，因惹怒森猛犸而\r\n造成的伤亡事件频繁发生。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficSign04_Iron"
 },
 {
  "id": "TrafficBarricade01_Iron",
  "name": "路障",
  "description": "装饰用的路障。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficBarricade01_Iron"
 },
 {
  "id": "TrafficBarricade02_Iron",
  "name": "橘色路障",
  "description": "装饰用的橘色路障。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficBarricade02_Iron"
 },
 {
  "id": "TrafficBarricade03_Iron",
  "name": "铁制红色路障",
  "description": "装饰用的铁制红色路障。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficBarricade03_Iron"
 },
 {
  "id": "TrafficBarricade04_Iron",
  "name": "铁制白色路障",
  "description": "装饰用的铁制白色路障。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficBarricade04_Iron"
 },
 {
  "id": "TrafficBarricade05_Iron",
  "name": "铁制篱笆",
  "description": "装饰用的铁制篱笆。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_TrafficBarricade05_Iron"
 },
 {
  "id": "Decal_PalSticker_PinkCat",
  "name": "tuppanyan贴纸",
  "description": "tuppanyan贴纸",
  "category": "摆件",
  "icon_asset": ""
 },
 {
  "id": "Rug_Wood",
  "name": "毛皮地毯",
  "description": "毛皮地毯",
  "category": "地毯（铺设物）",
  "icon_asset": "T_icon_buildObject_Rug_Wood"
 },
 {
  "id": "Light_FirePlace01",
  "name": "砖制暖炉",
  "description": "可以当作光源的砖制暖炉。\r\n需要火系帕鲁点火。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_FirePlace01"
 },
 {
  "id": "Light_FirePlace02",
  "name": "暖炉",
  "description": "可以当作光源的暖炉。\r\n需要火系帕鲁点火。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_FirePlace02"
 },
 {
  "id": "Light_LightPole01",
  "name": "普通路灯",
  "description": "可以当作光源的普通路灯。\r\n需要通电才可以使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_LightPole01"
 },
 {
  "id": "Light_LightPole02",
  "name": "双臂路灯",
  "description": "可以当作光源的双臂路灯。\r\n需要通电才可以使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_LightPole02"
 },
 {
  "id": "Light_LightPole03",
  "name": "复古路灯",
  "description": "可以当作光源的复古路灯。\r\n需要通电才可以使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_LightPole03"
 },
 {
  "id": "Light_LightPole04",
  "name": "时髦路灯",
  "description": "可以当作光源的时髦路灯。\r\n需要通电才可以使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_LightPole04"
 },
 {
  "id": "Light_FloorLamp01",
  "name": "古典式棕色落地灯",
  "description": "可以当作光源的古典式棕色落地灯。\r\n需要通电才可以使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_FloorLamp01"
 },
 {
  "id": "Light_FloorLamp02",
  "name": "古典式红色落地灯",
  "description": "可以当作光源的古典式红色落地灯。\r\n需要通电才可以使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Light_FloorLamp02"
 },
 {
  "id": "Light_CandleSticks_Top",
  "name": "水晶吊灯",
  "description": "可以当作光源的水晶吊灯。\r\n需要通电才可以使用。",
  "category": "天花板",
  "icon_asset": "T_icon_buildObject_Light_CandleSticks_Top"
 },
 {
  "id": "Light_CandleSticks_Wall",
  "name": "壁灯",
  "description": "可以当作光源的挂灯。\r\n需要通电才可以使用。",
  "category": "壁挂式",
  "icon_asset": "T_icon_buildObject_Light_CandleSticks_Wall"
 },
 {
  "id": "Altar",
  "name": "召唤的祭坛",
  "description": "通过献上画着帕鲁的石板，\r\n就能在据点召唤强大的帕鲁。\r\n做好充分的战斗准备吧。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_Altar"
 },
 {
  "id": "CoolerPalFoodBox",
  "name": "低温保鲜饲料箱",
  "description": "可以冷冻的饲料箱。\r\n将冰系帕鲁指派到这里工作时，\r\n可以使里面的食物不会轻易腐败。",
  "category": "饲料箱",
  "icon_asset": "T_icon_buildObject_CoolerPalFoodBox"
 },
 {
  "id": "DismantlingConveyor",
  "name": "帕鲁解体传送带",
  "description": "能够将放入的帕鲁自动解体的，梦幻般的设备。",
  "category": "帕鲁其他",
  "icon_asset": "T_icon_buildObject_DismantlingConveyor"
 },
 {
  "id": "ElectricGenerator_Large",
  "name": "大型发电机",
  "description": "储存雷系帕鲁生产的电的设施。\r\n更加大型，发电效率也更高。",
  "category": "电力",
  "icon_asset": "T_icon_buildObject_ElectricGenerator_Large"
 },
 {
  "id": "OilPump",
  "name": "原油提炼机",
  "description": "从油田提取原油所需的设备。\r\n它需要大量电能供给才能运行。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_OilPump"
 },
 {
  "id": "CoalPit",
  "name": "石炭采矿场",
  "description": "生产石炭的设施。\r\n挖掘石炭的工作需要大量体力，相当严苛。\r\n把这些工作交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_CoalPit"
 },
 {
  "id": "SulfurPit",
  "name": "硫磺采矿场",
  "description": "生产硫磺的设施。\r\n挖掘硫磺的工作需要大量体力，相当严苛。\r\n把这些工作交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_SulfurPit"
 },
 {
  "id": "IceCrusher",
  "name": "冷冻粉碎机",
  "description": "可粉碎金属矿石以转换成其他材料的设施。\r\n虽然要使其工作需要电力供应，以及有「冷却」适应性的帕鲁，但是效率极佳。",
  "category": "磨粉/粉碎",
  "icon_asset": "T_icon_buildObject_IceCrusher"
 },
 {
  "id": "Glass_foundation",
  "name": "玻璃地基",
  "description": "用于在上面建造墙壁或设施的地基。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_foundation"
 },
 {
  "id": "Glass_wall",
  "name": "玻璃墙壁",
  "description": "建在地基上，用于防止入侵者的墙壁。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_wall"
 },
 {
  "id": "Glass_WindowWall",
  "name": "玻璃带窗墙壁",
  "description": "建在地基上，用于防止入侵者的带窗墙壁。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_WindowWall"
 },
 {
  "id": "Glass_TriangleWall",
  "name": "玻璃三角墙",
  "description": "建在地基上的三角墙。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_TriangleWall"
 },
 {
  "id": "Glass_roof",
  "name": "玻璃屋顶",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_roof"
 },
 {
  "id": "Glass_SlantedRoof",
  "name": "玻璃斜屋顶",
  "description": "建在墙壁上，用于遮风避雨的斜屋顶。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_SlantedRoof"
 },
 {
  "id": "Glass_stair",
  "name": "玻璃楼梯",
  "description": "放在地基或屋顶下方，用于攀登的楼梯。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_stair"
 },
 {
  "id": "Glass_DoorWall",
  "name": "玻璃门",
  "description": "建于地基上的门，可作为出入口。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_DoorWall"
 },
 {
  "id": "Glass_Pillars",
  "name": "玻璃立柱",
  "description": "用来支撑建筑的立柱。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": ""
 },
 {
  "id": "SkinChange",
  "name": "帕鲁装扮机",
  "description": "用于改变外观的设施。\r\n可以为帕鲁更换特别的外观。\r\n通过游戏外的其他方式获得的外观也能使用。",
  "category": "帕鲁其他",
  "icon_asset": "T_icon_buildObject_SkinChange"
 },
 {
  "id": "JapaneseStyle_wall_01",
  "name": "和风墙壁",
  "description": "建在地基上，用于防止入侵者的墙壁。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_wall_01"
 },
 {
  "id": "JapaneseStyle_DoorWall_01",
  "name": "和风门A",
  "description": "建于地基上的门，可作为出入口。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_DoorWall_01"
 },
 {
  "id": "JapaneseStyle_DoorWall_02",
  "name": "和风门B",
  "description": "建于地基上的横拉门，可作为出入口。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_DoorWall_02"
 },
 {
  "id": "JapaneseStyle_roof_01",
  "name": "和风屋顶A",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n上层由榻榻米组成。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_roof_01"
 },
 {
  "id": "JapaneseStyle_roof_02",
  "name": "和风屋顶B",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n上层由瓦片组成。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_roof_02"
 },
 {
  "id": "JapaneseStyle_SlantedRoof",
  "name": "和风斜屋顶",
  "description": "建在墙壁上，用于遮风避雨的斜屋顶。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_SlantedRoof"
 },
 {
  "id": "JapaneseStyle_TriangleWall",
  "name": "和风三角墙",
  "description": "建在地基上的三角墙。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_TriangleWall"
 },
 {
  "id": "JapaneseStyle_WindowWall",
  "name": "和风带窗墙壁",
  "description": "建在地基上，用于防止入侵者的带窗墙壁。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_WindowWall"
 },
 {
  "id": "JapaneseStyle_foundation",
  "name": "和风地基",
  "description": "用于在上面建造墙壁或设施的地基。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_foundation"
 },
 {
  "id": "JapaneseStyle_stair",
  "name": "和风楼梯",
  "description": "放在地基或屋顶下方，用于攀登的楼梯。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_stair"
 },
 {
  "id": "JapaneseStyle_Pillar",
  "name": "和风立柱",
  "description": "用来支撑建筑的立柱。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_Pillar"
 },
 {
  "id": "SanityDecrease1",
  "name": "α波发生器",
  "description": "发出α波让帕鲁放松的装置。\r\n减缓据点内帕鲁的SAN值下降速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_SanityDecrease1"
 },
 {
  "id": "WorkSpeedIncrease1",
  "name": "β波发生器",
  "description": "发出β波让帕鲁活动更活跃的装置。\r\n提升据点内帕鲁的工作速度。\r\n即使配置复数个，其效果也不会叠加。",
  "category": "效率强化",
  "icon_asset": "T_icon_buildObject_WorkSpeedIncrease1"
 },
 {
  "id": "QuartzPit",
  "name": "纯水晶采矿场",
  "description": "生产纯水晶的设施。\r\n挖掘纯水晶的工作需要大量体力，相当严苛。\r\n把这些工作交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_QuartzPit"
 },
 {
  "id": "Factory_Money",
  "name": "金币制造工厂",
  "description": "生产金币的工厂。\r\n因为精神负担大，工作时SAN值会降低。\r\n需有能进行手工作业的帕鲁。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_Factory_Money"
 },
 {
  "id": "ItemChest_04",
  "name": "高等文明箱子",
  "description": "可用于收纳道具。\r\n非常坚固，存放空间也很大。\r\n可以当作巨大且安全的仓库使用。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_ItemChest_04"
 },
 {
  "id": "MedicalPalBed_05",
  "name": "高等文明帕鲁胶囊",
  "description": "帕鲁用的回复胶囊。\r\n帕鲁在晚上或受伤时可以睡在这里。\r\n因为技术革新，恢复量提高了。",
  "category": "床（寝具）",
  "icon_asset": "T_icon_buildObject_MedicalPalBed_05"
 },
 {
  "id": "BaseCampItemDispenser",
  "name": "道具存取机",
  "description": "可以自由取出设置的据点内\r\n所有箱子中道具的装置。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_BaseCampItemDispenser"
 },
 {
  "id": "GuildChest",
  "name": "公会箱子",
  "description": "可以瞬间透过亚空间传送箱子内容的箱子。\r\n这个箱子内的道具会在各据点之间共享。",
  "category": "箱子",
  "icon_asset": "T_icon_buildObject_GuildChest"
 },
 {
  "id": "Expedition",
  "name": "帕鲁远征所",
  "description": "可以派遣帕鲁到地下城等地方远征的设施。\r\n被派遣的帕鲁会在各地寻找物品或进行战斗，\r\n并将资源带回据点。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_Expedition"
 },
 {
  "id": "ItemBooth",
  "name": "跳蚤市场（道具）",
  "description": "出售物品的设施。\r\n可以将物品出售给其他玩家。\r\n将冰系帕鲁指派到这里工作时，\r\n可以使里面的食物不会轻易腐败。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_ItemBooth"
 },
 {
  "id": "Lab",
  "name": "帕鲁工作研究所",
  "description": "对帕鲁的各种工作进行研究的设施。\r\n在这个设施中让帕鲁工作，\r\n可以进行研究，获得各种效果。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_Lab"
 },
 {
  "id": "PalBooth",
  "name": "跳蚤市场（帕鲁）",
  "description": "出售帕鲁的设施。\r\n可以将帕鲁出售给其他玩家。\r\n将冰系帕鲁指派到这里工作时，\r\n可以使里面的食物不会轻易腐败。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_PalBooth"
 },
 {
  "id": "OperatingTable",
  "name": "帕鲁手术台",
  "description": "可以对帕鲁进行手术，\r\n改变帕鲁的性别和被动技能的设施。",
  "category": "帕鲁培育",
  "icon_asset": "T_icon_buildObject_OperatingTable"
 },
 {
  "id": "ManualElectricGenerator",
  "name": "人力发电机",
  "description": "利用旋转动能转换为电能的设施。\r\n效率不佳，而且工作的帕鲁会降低SAN值，\r\n但可以获得经验值。",
  "category": "电力",
  "icon_asset": "T_icon_buildObject_ManualElectricGenerator"
 },
 {
  "id": "Farm_SkillFruits",
  "name": "技能果树园",
  "description": "可以种植技能果实的农园。\r\n将果实作为原种植入地面，\r\n就可以收获多个相同种类的果实。",
  "category": "农园",
  "icon_asset": "T_icon_buildObject_Farm_SkillFruits"
 },
 {
  "id": "Wooden_ladder",
  "name": "梯子",
  "description": "可以用来爬上高处的梯子。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_Ladder"
 },
 {
  "id": "PalMedicineBox",
  "name": "药品柜",
  "description": "用来存放帕鲁的药物的柜子。\r\n生病的帕鲁会来这里吃药。\r\n记得随时补充药物，别让柜子空了。",
  "category": "健康管理",
  "icon_asset": "T_icon_buildObject_PalMedicineBox"
 },
 {
  "id": "EnergyStorage_Electric",
  "name": "蓄电器",
  "description": "可以储存发电机发电的多余电力的设施。",
  "category": "电力",
  "icon_asset": "T_icon_buildObject_EnergyStorage_Electric"
 },
 {
  "id": "Headstone",
  "name": "墓碑",
  "description": "可以书写文字的墓碑。\r\n用作留下记录。",
  "category": "其他",
  "icon_asset": "T_icon_buildObject_Headstone"
 },
 {
  "id": "JapaneseStyle_DoorWall_03",
  "name": "和风门C",
  "description": "建于地基上的纸拉门，可作为出入口。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_DoorWall_03"
 },
 {
  "id": "Byobu",
  "name": "屏风",
  "description": "装饰用的屏风。\r\n可在建造和风的建筑时配合使用。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Byobu"
 },
 {
  "id": "Kakejiku",
  "name": "挂轴",
  "description": "装饰用的挂轴。\r\n可在建造和风的建筑时配合使用。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_Kakejiku"
 },
 {
  "id": "Zaisu",
  "name": "无腿靠椅",
  "description": "装饰用的无腿椅子。\r\n可在建造和风的建筑时配合使用。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Zaisu"
 },
 {
  "id": "Zabuton",
  "name": "坐垫",
  "description": "装饰用的坐垫。\r\n可在建造和风的建筑时配合使用。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_Zabuton"
 },
 {
  "id": "Irori",
  "name": "地炉",
  "description": "装饰用的地炉。\r\n可在建造和风的建筑时配合使用。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Irori"
 },
 {
  "id": "Toro",
  "name": "石灯笼",
  "description": "装饰用的石灯笼。\r\n可在建造和风的建筑时配合使用。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Toro"
 },
 {
  "id": "Andon",
  "name": "行灯",
  "description": "装饰用的行灯。\r\n可在建造和风的建筑时配合使用。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_Andon"
 },
 {
  "id": "Shishiodoshi",
  "name": "鹿威",
  "description": "装饰用的鹿威。\r\n可在建造和风的建筑时配合使用。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Shishiodoshi"
 },
 {
  "id": "Bonsai",
  "name": "盆栽",
  "description": "装饰用的盆栽。\r\n可在建造和风的建筑时配合使用。",
  "category": "植物",
  "icon_asset": "T_icon_buildObject_Bonsai"
 },
 {
  "id": "Koro",
  "name": "香炉",
  "description": "装饰用的香炉。\r\n可在建造和风的建筑时配合使用。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Koro"
 },
 {
  "id": "Seika",
  "name": "日式插花",
  "description": "装饰用的插花。\r\n可在建造和风的建筑时配合使用。",
  "category": "植物",
  "icon_asset": "T_icon_buildObject_Seika"
 },
 {
  "id": "Tansu",
  "name": "抽屉柜",
  "description": "可以用来收纳道具的抽屉柜。\r\n可在建造和风的建筑时配合使用。",
  "category": "收纳家具",
  "icon_asset": "T_icon_buildObject_Tansu"
 },
 {
  "id": "Fudukue",
  "name": "日式矮桌",
  "description": "装饰用的日式矮桌。\r\n可在建造和风的建筑时配合使用。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_Fudukue"
 },
 {
  "id": "CompositeDesk",
  "name": "制图桌",
  "description": "通过组合复数设计图，\r\n可以制成更高等级设计图的设施。",
  "category": "制作/修理",
  "icon_asset": "T_icon_buildObject_CompositeDesk"
 },
 {
  "id": "GlobalPalStorage",
  "name": "跨界帕鲁终端",
  "description": "具有保存帕鲁的基因序列，\r\n以及通过基因序列复原帕鲁的功能的设施。\r\n保存的基因序列能够带到其他世界使用。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_GlobalPalStorage"
 },
 {
  "id": "DimensionPalStorage",
  "name": "帕鲁次元仓库",
  "description": "可以大量存放捕获帕鲁的设施。\r\n只要是公会成员，谁都可以进行帕鲁的存取。\r\n改为私密锁定时，则只能存放自己的帕鲁。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_DimensionPalStorage"
 },
 {
  "id": "Wire_Fence",
  "name": "铁丝网围栏",
  "description": "装饰用的铁丝网围栏。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Wire_Fence"
 },
 {
  "id": "SF_foundation",
  "name": "简约地基",
  "description": "用于在上面建造墙壁或设施的地基。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_foundation"
 },
 {
  "id": "SF_wall",
  "name": "简约墙壁",
  "description": "建在地基上，用于防止入侵者的墙壁。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_wall"
 },
 {
  "id": "SF_WindowWall",
  "name": "简约带窗墙壁",
  "description": "建在地基上，用于防止入侵者的带窗墙壁。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_WindowWall"
 },
 {
  "id": "SF_TriangleWall",
  "name": "简约三角墙",
  "description": "建在地基上的三角墙。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_TriangleWall"
 },
 {
  "id": "SF_roof",
  "name": "简约屋顶",
  "description": "建在墙壁上，用于遮风避雨的屋顶。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_roof"
 },
 {
  "id": "SF_SlantedRoof",
  "name": "简约斜屋顶",
  "description": "建在墙壁上，用于遮风避雨的斜屋顶。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_SlantedRoof"
 },
 {
  "id": "SF_stair",
  "name": "简约楼梯",
  "description": "放在地基或屋顶下方，用于攀登的楼梯。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_stair"
 },
 {
  "id": "SF_DoorWall",
  "name": "简约门",
  "description": "建于地基上的门，可作为出入口。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_DoorWall"
 },
 {
  "id": "SF_Pillars",
  "name": "简约立柱",
  "description": "用来支撑建筑的立柱。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_Pillars"
 },
 {
  "id": "LilyQueenStatue",
  "name": "百合女王雕像",
  "description": "装饰用的百合女王雕像。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_LilyQueenStatue"
 },
 {
  "id": "ConservationGroupBannerA",
  "name": "帕鲁保护团体旗帜",
  "description": "装饰用的帕鲁保护团体旗帜。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_ConservationGroupBannerA"
 },
 {
  "id": "ConservationGroupBannerB",
  "name": "帕鲁保护团体横幅",
  "description": "装饰用的帕鲁保护团体横幅。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_ConservationGroupBannerB"
 },
 {
  "id": "Hunter_GangFlag",
  "name": "盗猎团旗帜",
  "description": "装饰用的盗猎团旗帜。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Hunter_GangFlag"
 },
 {
  "id": "PalCage",
  "name": "空笼子",
  "description": "装饰用的空笼子。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_PalCage"
 },
 {
  "id": "WoodenBarricade",
  "name": "木制路障",
  "description": "装饰用的木制路障。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_WoodenBarricade"
 },
 {
  "id": "WallTorch02",
  "name": "庄严壁挂火把",
  "description": "燃烧着永炎同心会所信奉之火的庄严壁挂火把。\r\n此照明设施可设置在墙壁上。\r\n需要火系帕鲁点火。",
  "category": "壁挂式",
  "icon_asset": "T_icon_buildObject_WallTorch02"
 },
 {
  "id": "CandleStand",
  "name": "庄严烛台",
  "description": "燃烧着永炎同心会所信奉之火的庄严烛台。\r\n此照明设施可设置在地板上。\r\n需要火系帕鲁点火。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_CandleStand"
 },
 {
  "id": "FireStand",
  "name": "仪式用烛台",
  "description": "燃烧着永炎同心会所信奉之火的仪式用烛台。\r\n此照明设施可设置在地板上。\r\n需要火系帕鲁点火。",
  "category": "落地式",
  "icon_asset": "T_icon_buildObject_FireStand"
 },
 {
  "id": "Wood_Fence",
  "name": "木制栅栏",
  "description": "建在地基或屋顶上，用于防止坠落的栅栏。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wood_Fence"
 },
 {
  "id": "Stone_Fence",
  "name": "石制栅栏",
  "description": "建在地基或屋顶上，用于防止坠落的栅栏。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_Fence"
 },
 {
  "id": "Iron_Fence",
  "name": "金属栅栏",
  "description": "建在地基或屋顶上，用于防止坠落的栅栏。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_Fence"
 },
 {
  "id": "Glass_Fence",
  "name": "玻璃栅栏",
  "description": "建在地基或屋顶上，用于防止坠落的栅栏。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_Fence"
 },
 {
  "id": "JapaneseStyle_Fence",
  "name": "和风栅栏",
  "description": "建在地基或屋顶上，用于防止坠落的栅栏。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_Fence"
 },
 {
  "id": "SF_Fence",
  "name": "简约栅栏",
  "description": "建在地基或屋顶上，用于防止坠落的栅栏。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_Fence"
 },
 {
  "id": "CrystalPit",
  "name": "六棱晶矿采矿场",
  "description": "生产六棱晶矿的设施。\r\n挖掘六棱晶矿的工作需要大量体力，相当严苛。\r\n把这些工作交给擅长挖掘的帕鲁吧。",
  "category": "伐木/挖掘",
  "icon_asset": "T_icon_buildObject_CrystalPit"
 },
 {
  "id": "FishingPond1",
  "name": "垂钓池",
  "description": "配备垂钓工具的垂钓池。\r\n分派帕鲁后，它会悠闲地帮你垂钓。\r\n需有可手工作业的帕鲁。",
  "category": "垂钓池",
  "icon_asset": "T_icon_buildObject_FishingPond1"
 },
 {
  "id": "FishingPond2",
  "name": "大型垂钓池",
  "description": "配备垂钓工具的大型垂钓池。\r\n水域更加广阔，能钓上更大型的帕鲁。\r\n需有可手工作业的帕鲁。",
  "category": "垂钓池",
  "icon_asset": "T_icon_buildObject_FishingPond2"
 },
 {
  "id": "BaseCampWorkerExtraStation",
  "name": "帕鲁终端控制台",
  "description": "可远程操作帕鲁终端的设备。\r\n将它配置在你想要部署帕鲁的位置，自由地打造据点吧。",
  "category": "帕鲁管理",
  "icon_asset": "T_icon_buildObject_BaseCampWorkerExtraStation"
 },
 {
  "id": "SF_Desk",
  "name": "研究室风格书桌",
  "description": "装饰用的研究室风格书桌。",
  "category": "桌子",
  "icon_asset": "T_icon_buildObject_SF_Desk"
 },
 {
  "id": "SF_Chair",
  "name": "研究室风格椅子",
  "description": "装饰用的研究室风格椅子。",
  "category": "椅子",
  "icon_asset": "T_icon_buildObject_SF_Chair"
 },
 {
  "id": "LanternTop",
  "name": "日式白灯笼",
  "description": "装饰用的日式白灯笼。",
  "category": "墙面/天花板装饰",
  "icon_asset": "T_icon_buildObject_LanternTop"
 },
 {
  "id": "Shrine_Lantern",
  "name": "神社赤灯笼",
  "description": "装饰用的神社赤灯笼。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_Shrine_Lantern"
 },
 {
  "id": "GuardianDogStatue",
  "name": "八云犬雕像",
  "description": "装饰用的八云犬雕像。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_GuardianDogStatue"
 },
 {
  "id": "Hunter_Flag",
  "name": "盗猎团团旗",
  "description": "装饰用的盗猎团团旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Hunter_Flag"
 },
 {
  "id": "Hunter_Banner",
  "name": "盗猎团挂旗",
  "description": "装饰用的盗猎团挂旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Hunter_Banner"
 },
 {
  "id": "Believer_Flag",
  "name": "帕鲁保护团体团旗",
  "description": "装饰用的帕鲁保护团体团旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Believer_Flag"
 },
 {
  "id": "Believer_Banner",
  "name": "帕鲁保护团体挂旗",
  "description": "装饰用的帕鲁保护团体挂旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Believer_Banner"
 },
 {
  "id": "FireCult_Flag",
  "name": "永炎同心会会旗",
  "description": "装饰用的永炎同心会会旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_FireCult_Flag"
 },
 {
  "id": "FireCult_Banner",
  "name": "永炎同心会挂旗",
  "description": "装饰用的永炎同心会挂旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_FireCult_Banner"
 },
 {
  "id": "Police_Flag",
  "name": "自卫队队旗",
  "description": "装饰用的自卫队队旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Police_Flag"
 },
 {
  "id": "Police_Banner",
  "name": "自卫队挂旗",
  "description": "装饰用的自卫队挂旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Police_Banner"
 },
 {
  "id": "Scientist_Flag",
  "name": "基因研究部队队旗",
  "description": "装饰用的基因研究部队队旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Scientist_Flag"
 },
 {
  "id": "Scientist_Banner",
  "name": "基因研究部队挂旗",
  "description": "装饰用的基因研究部队挂旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Scientist_Banner"
 },
 {
  "id": "Ninja_Flag",
  "name": "月花众团旗",
  "description": "装饰用的月花众团旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Ninja_Flag"
 },
 {
  "id": "Ninja_Banner",
  "name": "月花众挂旗",
  "description": "装饰用的月花众挂旗。",
  "category": "旗帜",
  "icon_asset": "T_icon_buildObject_Ninja_Banner"
 },
 {
  "id": "YakushimaBoss002_Relic",
  "name": "月亮领主雕像",
  "description": "【泰拉瑞亚联动】\r\n散发着金色光芒的RAID_YakushimaBoss002雕像。\r\n跨越绝望之战后的强者证明。",
  "category": "摆件",
  "icon_asset": "T_icon_buildObject_YakushimaBoss002_Relic"
 },
 {
  "id": "Wooden_TriangleFoundation",
  "name": "木制三角地基",
  "description": "用于在上面建造墙壁或设施的三角地基。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_TriangleFoundation"
 },
 {
  "id": "Wooden_DiagonalWall",
  "name": "木制对角墙",
  "description": "建在三角地基上，用于防止入侵者的对角墙壁。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_DiagonalWall"
 },
 {
  "id": "Wooden_TriangleRoof",
  "name": "木制三角屋顶",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_TriangleRoof"
 },
 {
  "id": "Wooden_TriangleStairsCorner",
  "name": "木制拐角屋顶",
  "description": "建在墙壁上，用于遮风避雨的拐角屋顶。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_TriangleStairsCorner"
 },
 {
  "id": "Wood_TriangleWallReverse",
  "name": "木制三角墙（反向）",
  "description": "建在地基上的三角墙（反向）。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wood_TriangleWallReverse"
 },
 {
  "id": "Wooden_WallGate",
  "name": "木制帕鲁用通道口",
  "description": "建于地基上的帕鲁用通道口，可作为出入口。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_WallGate"
 },
 {
  "id": "Wooden_SlopedRoofCorner",
  "name": "木制三角斜屋顶",
  "description": "建在对角墙上，用于遮风避雨的三角斜屋顶。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_SlopedRoofCorner"
 },
 {
  "id": "Wooden_PyramidRoof",
  "name": "木制方锥屋顶",
  "description": "建在墙壁上，用于遮风避雨的锥形屋顶。\r\n以木头制成，相当脆弱。",
  "category": "木材",
  "icon_asset": "T_icon_buildObject_Wooden_PyramidRoof"
 },
 {
  "id": "Stone_TriangleFoundation",
  "name": "石制三角地基",
  "description": "用于在上面建造墙壁或设施的三角地基。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_TriangleFoundation"
 },
 {
  "id": "Stone_DiagonalWall",
  "name": "石制对角墙",
  "description": "建在三角地基上，用于防止入侵者的对角墙壁。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_DiagonalWall"
 },
 {
  "id": "Stone_TriangleRoof",
  "name": "石制三角屋顶",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_TriangleRoof"
 },
 {
  "id": "Stone_TriangleStairsCorner",
  "name": "石制拐角屋顶",
  "description": "建在墙壁上，用于遮风避雨的拐角屋顶。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_TriangleStairsCorner"
 },
 {
  "id": "Stone_TriangleWallReverse",
  "name": "石制三角墙（反向）",
  "description": "建在地基上的三角墙（反向）。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_TriangleWallReverse"
 },
 {
  "id": "Stone_WallGate",
  "name": "石制帕鲁用通道口",
  "description": "建造在地基上的帕鲁用通道口，可作为出入口。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_WallGate"
 },
 {
  "id": "Stone_SlopedRoofCorner",
  "name": "石制三角斜屋顶",
  "description": "建在对角墙上，用于遮风避雨的三角斜屋顶。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_SlopedRoofCorner"
 },
 {
  "id": "Stone_PyramidRoof",
  "name": "石制方锥屋顶",
  "description": "建在墙壁上，用于遮风避雨的锥形屋顶。\r\n以石头制成，还算坚固。",
  "category": "石材",
  "icon_asset": "T_icon_buildObject_Stone_PyramidRoof"
 },
 {
  "id": "Iron_TriangleFoundation",
  "name": "金属三角地基",
  "description": "用于在上面建造墙壁或设施的三角地基。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_TriangleFoundation"
 },
 {
  "id": "Iron_DiagonalWall",
  "name": "金属对角墙",
  "description": "建在三角地基上，用于防止入侵者的对角墙壁。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_DiagonalWall"
 },
 {
  "id": "Iron_TriangleRoof",
  "name": "金属三角屋顶",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_TriangleRoof"
 },
 {
  "id": "Iron_TriangleStairsCorner",
  "name": "金属拐角屋顶",
  "description": "建在墙壁上，用于遮风避雨的拐角屋顶。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_TriangleStairsCorner"
 },
 {
  "id": "Iron_TriangleWallReverse",
  "name": "金属三角墙（反向）",
  "description": "建在地基上的三角墙（反向）。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_TriangleWallReverse"
 },
 {
  "id": "Iron_WallGate",
  "name": "金属帕鲁用通道口",
  "description": "建造在地基上的帕鲁用通道口，可作为出入口。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_WallGate"
 },
 {
  "id": "Iron_SlopedRoofCorner",
  "name": "金属三角斜屋顶",
  "description": "建在对角墙上，用于遮风避雨的三角斜屋顶。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_SlopedRoofCorner"
 },
 {
  "id": "Iron_PyramidRoof",
  "name": "金属方锥屋顶",
  "description": "建在墙壁上，用于遮风避雨的锥形屋顶。\r\n以金属制成，非常坚固。",
  "category": "金属",
  "icon_asset": "T_icon_buildObject_Iron_PyramidRoof"
 },
 {
  "id": "Glass_TriangleFoundation",
  "name": "玻璃三角地基",
  "description": "用于在上面建造墙壁或设施的三角地基。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_TriangleFoundation"
 },
 {
  "id": "Glass_DiagonalWall",
  "name": "玻璃对角墙",
  "description": "建在三角地基上，用于防止入侵者的对角墙壁。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_DiagonalWall"
 },
 {
  "id": "Glass_TriangleRoof",
  "name": "玻璃三角屋顶",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_TriangleRoof"
 },
 {
  "id": "Glass_TriangleStairsCorner",
  "name": "玻璃拐角屋顶",
  "description": "建在墙壁上，用于遮风避雨的拐角屋顶。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_TriangleStairsCorner"
 },
 {
  "id": "Glass_TriangleWallReverse",
  "name": "玻璃三角墙（反向）",
  "description": "建在地基上的三角墙（反向）。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_TriangleWallReverse"
 },
 {
  "id": "Glass_WallGate",
  "name": "玻璃帕鲁用通道口",
  "description": "建造在地基上的帕鲁用通道口，可作为出入口。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_WallGate"
 },
 {
  "id": "Glass_SlopedRoofCorner",
  "name": "玻璃三角斜屋顶",
  "description": "建在对角墙上，用于遮风避雨的三角斜屋顶。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_SlopedRoofCorner"
 },
 {
  "id": "Glass_PyramidRoof",
  "name": "玻璃方锥屋顶",
  "description": "建在墙壁上，用于遮风避雨的锥形屋顶。\r\n以钢化玻璃制成，非常坚固。",
  "category": "玻璃",
  "icon_asset": "T_icon_buildObject_Glass_PyramidRoof"
 },
 {
  "id": "JapaneseStyle_TriangleFoundation",
  "name": "和风三角地基",
  "description": "用于在上面建造墙壁或设施的三角地基。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_TriangleFoundation"
 },
 {
  "id": "JapaneseStyle_DiagonalWall",
  "name": "和风对角墙",
  "description": "建在三角地基上，用于防止入侵者的对角墙壁。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_DiagonalWall"
 },
 {
  "id": "JapaneseStyle_TriangleRoof_01",
  "name": "和风三角屋顶A",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n上层由榻榻米组成。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_TriangleRoof_01"
 },
 {
  "id": "JapaneseStyle_TriangleRoof_02",
  "name": "和风三角屋顶B",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n上层由瓦片组成。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_TriangleRoof_02"
 },
 {
  "id": "JapaneseStyle_TriangleStairsCorner_01",
  "name": "和风拐角屋顶",
  "description": "建在墙壁上，用于遮风避雨的拐角屋顶。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": ""
 },
 {
  "id": "JapaneseStyle_TriangleWallReverse",
  "name": "和风三角墙（反向）",
  "description": "建在地基上的三角墙（反向）。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_TriangleWallReverse"
 },
 {
  "id": "JapaneseStyle_WallGate",
  "name": "和风帕鲁用通道口",
  "description": "建于地基上的帕鲁用通道口，可作为出入口。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_WallGate"
 },
 {
  "id": "JapaneseStyle_SlopedRoofCorner",
  "name": "和风三角斜屋顶",
  "description": "建在对角墙上，用于遮风避雨的三角斜屋顶。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_SlopedRoofCorner"
 },
 {
  "id": "JapaneseStyle_PyramidRoof",
  "name": "和风方锥屋顶",
  "description": "建在墙壁上，用于遮风避雨的锥形屋顶。\r\n可以建造出时尚的日式建筑。",
  "category": "和风",
  "icon_asset": "T_icon_buildObject_JapaneseStyle_PyramidRoof"
 },
 {
  "id": "SF_TriangleFoundation",
  "name": "简约三角地基",
  "description": "用于在上面建造墙壁或设施的三角地基。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_TriangleFoundation"
 },
 {
  "id": "SF_DiagonalWall",
  "name": "简约对角墙",
  "description": "建在三角地基上，用于防止入侵者的对角墙壁。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_DiagonalWall"
 },
 {
  "id": "SF_TriangleRoof",
  "name": "简约三角屋顶",
  "description": "建在墙壁上，用于遮风避雨的三角屋顶。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_TriangleRoof"
 },
 {
  "id": "SF_TriangleStairsCorner",
  "name": "简约拐角屋顶",
  "description": "建在墙壁上，用于遮风避雨的拐角屋顶。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_TriangleStairsCorner"
 },
 {
  "id": "SF_TriangleWallReverse",
  "name": "简约三角墙（反向）",
  "description": "建在地基上的三角墙（反向）。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_TriangleWallReverse"
 },
 {
  "id": "SF_WallGate",
  "name": "简约帕鲁用通道口",
  "description": "建于地基上的帕鲁用通道口，可作为出入口。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_WallGate"
 },
 {
  "id": "SF_SlopedRoofCorner",
  "name": "简约三角斜屋顶",
  "description": "建在对角墙上，用于遮风避雨的三角斜屋顶。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_SlopedRoofCorner"
 },
 {
  "id": "SF_PyramidRoof",
  "name": "简约方锥屋顶",
  "description": "建在墙壁上，用于遮风避雨的锥形屋顶。\r\n可以建造出近未来风格的简约建筑。",
  "category": "简约",
  "icon_asset": "T_icon_buildObject_SF_PyramidRoof"
 }
]